{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "rules": {
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "never"
    }],
    "guard-for-in": 1,
    "no-console": 0,
    "no-continue": 1,
    "no-param-reassign": 1,
    "no-restricted-syntax": 1
  }
}
