{
  "name": "bangumi-data-helper",
  "version": "0.1.0",
  "description": "Helper for Bangumi Data",
  "bin": {
    "bdh": "./bin/bdh.js"
  },
  "scripts": {
    "lint": "eslint bin lib",
    "test": "npm run lint",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangumi-data/helper.git"
  },
  "keywords": [
    "bangumi",
    "anime"
  ],
  "author": "Zhenye Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangumi-data/helper/issues"
  },
  "homepage": "https://github.com/bangumi-data/helper#readme",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^5.0.0",
    "node-fetch": "^1.7.3",
    "ora": "^1.3.0",
    "update-notifier": "^2.3.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
